; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	bogde/HX711@^0.7.5
    adafruit/Adafruit ILI9341 @ ^1.6.2
    adafruit/Adafruit GFX Library @ ^1.12.4
    adafruit/Adafruit BusIO @ ^1.14.5
    paulstoffregen/XPT2046_Touchscreen
