; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
lib_deps = 
	bogde/HX711@^0.7.5
	bodmer/TFT_eSPI@^2.5.43

build_flags =
    -I src
    -DUSER_SETUP_LOADED=1
    -DILI9163_DRIVER=1
    -DTFT_WIDTH=128
    -DTFT_HEIGHT=158
                        ; LED <= 3V
    -DTFT_SCLK=D5       ; SCK GPIO14
    -DTFT_MOSI=D7       ; SDA GPIO13
    -DTFT_DC=D6         ; A0 GPIO12
    -DTFT_RST=-1        ; an RST des ESP angeschlossen
    -DTFT_CS=D8         ; CS GPIO15
                        ; GND
                        ; VCC
    
    -DTFT_MISO=-1       ; nicht genutzt
    -DSPI_FREQUENCY=20000000
    -DLOAD_FONT2=1
    -DLOAD_FONT4=1
    -DLOAD_FONT6=1
    -DLOAD_FONT7=1
    -DLOAD_FONT8=1
